# springboot-study

./: pom.xml
flink-examples/: pom.xml
flink-examples/src/main/java/com/coco/flink/examples/: Kafka010Example.java  SocketWindowWordCount.java  WordCountSQL.java  WordCountTable.java
flink-examples/src/main/java/com/coco/flink/examples/join/: WindowJoin.java  WindowJoinSampleData.java
flink-examples/src/main/java/com/coco/flink/examples/kafka/: Kafka010Example.java
flink-examples/src/main/java/com/coco/flink/examples/socket/: SocketWindowWordCount.java
flink-examples/src/main/java/com/coco/flink/examples/table/: WordCountSQL.java  WordCountTable.java
flink-examples/src/main/java/com/coco/flink/examples/utils/: ThrottledIterator.java
flink-examples/src/main/java/com/coco/flink/examples/watermark/: WatermarkTest.java
flink-examples/src/main/java/com/coco/flink/examples/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
flink-examples/src/main/java/com/coco/flink/examples/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java
flink-examples/src/main/java/com/coco/flink/examples/wordcount/: WordCount.java
flink-examples/src/main/java/com/coco/flink/examples/wordcount/util/: WordCountData.java
flink-kafka/: pom.xml
flink-kafka-mysql/: pom.xml
flink-kafka-mysql/src/main/java/: FlinkMysqlApplication.java
flink-kafka-mysql/src/main/java/com/coco/flinkmysql/: MySQLSink.java
flink-kafka/src/main/resources/: application.properties  log4j.xml
flink-mysql/: pom.xml
flink-mysql/src/main/java/com/coco/flinkmysql/: KafkaProduct.java  KafkaToDB.java
flink-mysql/src/main/resources/: application.properties  log4j.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/: KafkaDemoApplication.java
kafka-demo/src/main/java/coco/kafka/config/: KafkaConsumerConfig.java
kafka-demo/src/main/java/coco/kafka/consumer/: KafkaConsumer.java
kafka-demo/src/main/java/coco/kafka/producer/: KafkaProducer.java
kafka-demo/src/main/java/com/coco/kafka/config/: KafkaProducerConfig.java
kafka-example/: pom.xml
kafka-example/src/main/java/: MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaStreams.java
spark-example/: pom.xml
spark-example/src/main/java/org/sparkexample/: MyWordCount.java  TwitterReceiver.java  TwitterStreamTask.java  WordCountTask.java
spark-example/src/test/java/: TwitterStreamTaskTest.java
