spring.profiles.active=dev
security.basic.enabled=false
server.port=18093

#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis
mysql.user=root

#kafka
kafka.topic=mytopic
kafka.hosts=localhost:9092
kafka.zookper=localhost:2181
kafka.group=group

